this is a note: about redux

step1: downoade redux (yarn add redux@4.0.5)
step2: import {createStore,combineReducers}from 'redux';
step3:      create store const store = createStore(combineReducers({
            expenses: expensesReducer,
            filters: filtersReducer,
           }))
step4: create state for all reducers ex: 

               
                    const expensesReducer = (state = expensesReducerDefualt, action) => {
                        switch(action.type){ 
                            case 'ADD_EXPENSES': {
                                return [
                                    ...state,
                                    action.expenses
                                ]
                            }
                            case 'REMOVE': {
                                return state.filter(({id}) => id !== action.id )
                            }
                            default: {
                                return state
                            }
                        } 
                    }
step5: define default value for reducers ex: 

         const expensesReducerDefualt = [{
                                            id: uuid(),
                                            description: '',
                                            note: '',
                                            amount: 0,
                                            createdAt: 0

                                        }]
step6: create action generater ex1:  
                            const addExpenses = ({} = {}) => ({
                                type:''
                            })

                              ex2:  const addExpenses = (
                                    { 
                                        description= '',
                                        note = '',
                                        amount = 0,
                                        createdAt= 0
                                    }= {}) => ({
                                    type: 'ADD_EXPENSES',
                                    expenses: {
                                        id: uuid(),
                                        description,
                                        note,
                                        amount,
                                        createdAt
                                        
                                    }
                                })
step7: use subscribe and getState method ex1:
                                    store.subscribe (() => {
                                console.log(store.getState());
                            })
                            ex2: for unsubscribe :
                              const unsubscribe =  store.subscribe (() => {
                                console.log(store.getState());
                            })
                            unsubscribe();

step8: create dispatch ex: store.dispatch(addExpenses({description: 'rent', amount: 100}));
